spring.application.name=bookverse
spring.datasource.url=jdbc:mariadb://localhost/bookverse
spring.datasource.username=root
spring.datasource.password=1005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

authen.jwt.secret.key=fnalfnkd16516516516f51s6f1dsfsdfsdfsd